# blog

./: README.md  pom.xml
user_model/: pom.xml
user_model/src/main/java/com/jackson/user/: UserApplication.java
user_model/src/main/java/com/jackson/user/config/: MapConfig.java
user_model/src/main/java/com/jackson/user/controller/dailypaper/: DailyPaperController.java
user_model/src/main/java/com/jackson/user/controller/identity/: LoginController.java  ProjectController.java  UserController.java
user_model/src/main/java/com/jackson/user/message/: MqMessage.java
user_model/src/main/java/com/jackson/user/orm/mapper/dailypaper/: DailyPaperRecordMapper.java
user_model/src/main/java/com/jackson/user/orm/mapper/identity/: ProjectRecordMapper.java  UserDailyRecordMapper.java  UserProjectRecordMapper.java  UserRecordMapper.java
user_model/src/main/java/com/jackson/user/orm/model/dailypaper/: DailyPaperRecord.java
user_model/src/main/java/com/jackson/user/orm/model/identity/: ProjectRecord.java  ProjectRecordExample.java  UserDailyRecord.java  UserDailyRecordExample.java  UserProjectRecord.java  UserProjectRecordExample.java  (+2 more)
user_model/src/main/java/com/jackson/user/service/dailypaper/: IDailyPaperService.java
user_model/src/main/java/com/jackson/user/service/identity/: IProjectService.java  IUserService.java
user_model/src/main/java/com/jackson/user/utils/: ResultUtil.java
user_model/src/main/resources/: application-jdbc.yml  application.yml
user_model/src/main/resources/generator/: generatorConfig.xml
user_model/src/main/resources/mapper/: application-jdbc.properties
user_model/src/main/resources/mapper/dailypaper/: DailyPaperRecordMapper.xml
user_model/src/main/resources/mapper/identity/: ProjectRecordMapper.xml  UserDailyRecordMapper.xml  UserProjectRecordMapper.xml  UserRecordMapper.xml
(+6 files in other folders)
